# h2 http://localhost:8080/h2-console
spring.datasource.url=jdbc:h2:file:./demodb;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=up
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
